# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SharedFreezingRotation.sln: F0EF9093108F134CDEE830596FE9C024
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
SharedFreezingRotation\App.cs: 88FCE53617C42751F0B23443E055FD59
SharedFreezingRotation\Package.appxmanifest: A84C2FBFCAFE83AC12233FB971464CF1
SharedFreezingRotation\project.json: 1D02BC64BAC0D041019673A1C4C51737
SharedFreezingRotation\SharedFreezingRotation.csproj: 0C71CDB26AD9C5CF379C4E3E3E6F5EF3
SharedFreezingRotation\SharedFreezingRotation.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
SharedFreezingRotation\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SharedFreezingRotation\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SharedFreezingRotation\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SharedFreezingRotation\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SharedFreezingRotation\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SharedFreezingRotation\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SharedFreezingRotation\Properties\AssemblyInfo.cs: 73F05E5DA2F4BB1B2E92F2E92256A728
SharedFreezingRotation\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
